[DEFAULT]
b2g = true

[unit/settings/test_settings.py]
[unit/test_cold_launch.py]
[unit/test_contacts.py]
[unit/test_cleanup_gaia.py]
[unit/test_kill.py]
[unit/test_killall.py]
[unit/test_launch_twice.py]
[unit/test_lock_screen.py]
[unit/test_permissions.py]
[unit/test_warm_launch.py]

[functional/calendar/test_calendar_new_event_appears_on_all_calendar_views.py]
disabled = Bug 877611
[functional/calendar/test_calendar_today_date.py]
[functional/cards_view/test_cards_view_kill_apps_with_two_apps.py]
[functional/cards_view/test_cards_view_with_two_apps.py]
disabled = Bug 946130
[functional/clock/test_clock_add_alarm_multiple_times.py]
[functional/clock/test_clock_create_new_alarm.py]
[functional/clock/test_clock_delete_alarm.py]
[functional/clock/test_clock_set_alarm.py]
[functional/clock/test_clock_switch_clock_type.py]
[functional/contacts/test_add_new_contact.py]
[functional/contacts/test_edit_contact.py]
[functional/contacts/test_sort_contacts.py]
[functional/contacts/test_delete_contact.py]
[functional/contacts/test_add_contact_to_favorites.py]
[functional/everythingme/test_everythingme_launch_packaged_app.py]
[functional/homescreen/test_homescreen_edit_mode.py]
[functional/homescreen/test_homescreen_move_app.py]
[functional/keyboard/test_keyboard.py]
[functional/keyboard/test_number_keyboard.py]
[functional/keyboard/test_keyboard_predictive_key.py]
[functional/lockscreen/test_lockscreen_unlock_to_homescreen.py]
disabled = Bug 891882
[functional/lockscreen/test_lockscreen_notification.py]
[functional/messages/test_sms_contact_input_validation.py]
[functional/messages/test_sms_contact_match.py]
[functional/settings/test_settings_change_keyboard_language.py]
[functional/settings/test_settings_change_language.py]
[functional/settings/test_settings_do_not_track.py]
[functional/settings/test_settings_gps.py]
[functional/settings/test_settings_passcode.py]
[functional/settings/test_settings_wallpaper.py]
[functional/system/test_geolocation_prompt.py]
[functional/system/test_quick_settings.py]
[functional/system/test_system_message.py]
[functional/system/test_system_notification_bar.py]
[functional/ftu/test_ftu_with_tour.py]
[functional/browser/test_browser_keyboard_integration.py]
# this test runs on tbpl only
